#
# Properties for ECOG2 machine ay EA-MRF
#
#

#-------------------------------------------------------------------------------------
# General application properties
#-------------------------------------------------------------------------------------
application.title = FStore
application.context = /fstore
application.url https://dev.webapps.ecog.org/fstore

#-------------------------------------------------------------------------------------
# Database JNDI pooled
#-------------------------------------------------------------------------------------
database.jndi.pool.main = java:comp/env/jdbc/oracle/ecogtst/ecoguser

#-------------------------------------------------------------------------------------
# Not used during runtime, but used by the setup classes (create table script)
#-------------------------------------------------------------------------------------
database.driver = oracle.jdbc.driver.OracleDriver 
database.url = jdbc:oracle:thin:@ecog1:1511:ecogtst
database.user = ecoguser
database.password = ecogweb

# for junit tests
test.database.url = jdbc:oracle:thin:@ecog1:1511:ecogtst
test.database.user = ecoguser
test.database.password = ecogweb

#-------------------------------------------------------------------------------------
# Hibernate properties
#-------------------------------------------------------------------------------------
hibernate.default_schema = ecoguser
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.jdbc.batch_size = 25
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.driver = oracle.jdbc.driver.OracleDriver
hibernate.generate_statistics = false
hibernate.temp.use_jdbc_metadata_defaults = false

# for junit tests
test.hibernate.driver = oracle.jdbc.driver.OracleDriver
test.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
test.hibernate.show_sql = false
test.hibernate.format_sql = true
test.hibernate.jdbc.batch_size = 25
test.hibernate.default_schema = ecoguser
test.hibernate.temp.use_jdbc_metadata_defaults = false

#-------------------------------------------------------------------------------------
# Logging
#-------------------------------------------------------------------------------------
log.file = /soft/tomcatCluster/logs/fstore.log
log.rolling.pattern = /soft/tomcatCluster/logs/fstore.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = debug

#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# postgresql - Use when deploying to PostgreSQL. Will uses the PostgresClosureRepository.
# oracle - Use when deploying to Oracle. Will use the OracleClosureRepository.
#
# can be a comma delimited list.
#-------------------------------------------------------------------------------------
spring.profiles.active = oracle

#-------------------------------------------------------------------------------------
# Testing properties
#-------------------------------------------------------------------------------------
test.store.test_add_store = /misc/fstore/temp/test_add_store
test.store.test_add_file = /misc/fstore/temp/test_add_file
test.store.test_add_dir = /misc/fstore/temp/test_add_dir
test.store.test_add_existing_file = /misc/fstore/temp/test_add_existing_file
test.store.test_add_file_bulk = /misc/fstore/temp/test_add_file_bulk
test.store.test_copy_dir = /misc/fstore/temp/test_copy_dir
test.store.test_copy_file = /misc/fstore/temp/test_copy_file
test.store.test_tree = /misc/fstore/temp/test_tree
test.store.test_move_dir = /misc/fstore/temp/test_move_dir
test.store.test_move_file = /misc/fstore/temp/test_move_file
test.store.test_remove_directory = /misc/fstore/temp/test_remove_directory
test.store.test_remove_file = /misc/fstore/temp/test_remove_file
test.store.test_remove_store = /misc/fstore/temp/test_remove_store
test.store.test_service_add_store = /misc/fstore/temp/test_service_add_store

test.store.test_concurrent_add = /misc/fstore/temp/test_concurrent_add

#used by FsTestController.makeStore(..)
sample.file.store = C/misc/fstore/web_sample_store

#-------------------------------------------------------------------------------------
# CMS properties
#-------------------------------------------------------------------------------------
cms.sites.root = /WEB-INF/jsp/cms/sites
cms.sites.online = /WEB-INF/jsp/cms/sites/online
cms.sites.offline = /WEB-INF/jsp/cms/sites/offline

services.cms.rest.site = /fstore/cxf/cms/site
services.cms.rest.session /fstore/cxf/cms/httpsession

#-------------------------------------------------------------------------------------
# Runtime properties
#-------------------------------------------------------------------------------------

http.upload.handler = /fstore/spring/file2/upload

upload.temp.path = /misc/fstore/temp/upload

resource.store.holding.name = Upload Holding Store
resource.store.holding.path = /misc/fstore/resources/holding
resource.store.holding.desc = Holding area for uploads

services.rest.store = /fstore/cxf/resource/store
services.rest.file = /fstore/cxf/resource/file
services.rest.directory = /fstore/cxf/resource/directory

web.prot = https

// used in spring websocket config/setup
js.sockjs = https://dev.webapps.ecog.org/fstore/assets/bower/sockjs-client/dist/sockjs-1.0.3.js
