#
# Properties for ECOG2 machine ay EA-MRF
#

#-------------------------------------------------------------------------------------
# General application properties
#-------------------------------------------------------------------------------------
application.title = FStore
application.context = /fstore


#-------------------------------------------------------------------------------------
# Database JNDI pooled
#-------------------------------------------------------------------------------------
database.jndi.pool.main = java:comp/env/jdbc/oracle/ecogtst/ecoguser


#-------------------------------------------------------------------------------------
# Database connection properties - not used for ecog2
#-------------------------------------------------------------------------------------
database.driver = 
database.url = 
database.user = 
database.password =


#-------------------------------------------------------------------------------------
# Hibernate properties
#-------------------------------------------------------------------------------------
hibernate.default_schema = ecoguser
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.jdbc.batch_size = 25
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.driver = oracle.jdbc.driver.OracleDriver
hibernate.generate_statistics = false
hibernate.temp.use_jdbc_metadata_defaults = false


#-------------------------------------------------------------------------------------
# Logging
#-------------------------------------------------------------------------------------
log.file = /soft/tomcatCluster/logs/fstore.log
log.rolling.pattern = /soft/tomcatCluster/logs/fstore.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = debug


#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# postgresql - Use when deploying to PostgreSQL. Will uses the PostgresClosureRepository.
# oracle - Use when deploying to Oracle. Will use the OracleClosureRepository.
#
# can be a comma delimited list.
#-------------------------------------------------------------------------------------
spring.profiles.active = oracle


#-------------------------------------------------------------------------------------
# Testing properties
#-------------------------------------------------------------------------------------
sample.file.store = /misc/fstore/temp/sample

#-------------------------------------------------------------------------------------
# CMS properties
#-------------------------------------------------------------------------------------
cms.sites.root = /WEB-INF/jsp/cms/sites
cms.sites.online = /WEB-INF/jsp/cms/sites/online
cms.sites.offline = /WEB-INF/jsp/cms/sites/offline

services.cms.rest.site = /fstore/cxf/cms/site

#-------------------------------------------------------------------------------------
# Runtime properties
#-------------------------------------------------------------------------------------

http.upload.handler = /fstore/spring/file2/upload

upload.temp.path = /misc/fstore/temp/upload

resource.store.holding.name = Upload Holding Store
resource.store.holding.path = /misc/fstore/holding
resource.store.holding.desc = Holding area for uploads

services.rest.store = /fstore/cxf/resource/store
services.rest.file = /fstore/cxf/resource/file
services.rest.directory = /fstore/cxf/resource/directory

web.prot = https
