#
# Application title
#
application.title = FStore

#
# Database JNDI pooled
#
database.jndi.pool.main = java:comp/env/jdbc/oracle/ecogtst/ecoguser

#
# Database connection properties for manual connection (not uses on frontier pc)
#
database.driver = 
database.url = 
database.user = 
database.password =

#
# Hibernate properties
#
hibernate.default_schema = ecoguser
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 25
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.driver = oracle.jdbc.driver.OracleDriver
hibernate.generate_statistics = true
hibernate.temp.use_jdbc_metadata_defaults = false

#
# Logging
#
log.file = C:/tomcats/apache-tomcat-7.0.23_solo/logs/fstore.log
log.rolling.pattern = C:/tomcats/apache-tomcat-7.0.23_solo/logs/fstore.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = info

#
# Active Spring Profiles.
#
# postgresql - Use when deploying to PostgreSQL. Will uses the PostgresClosureRepository.
# oracle - Use when deploying to Oracle. Will use the OracleClosureRepository.
#
# can be a comma delimited list.
#
spring.active.profiles = oracle