#
# Build properties for personal mac, for use with local
# PostgreSQL installation.
#

#-------------------------------------------------------------------------------------
# General application properties
#-------------------------------------------------------------------------------------
application.title = FStore
application.context = /fstore
application.url http://localhost:8080/fstore

#-------------------------------------------------------------------------------------
# Database JNDI pooled (not used on mac)
#-------------------------------------------------------------------------------------
database.jndi.pool.main = 

#-------------------------------------------------------------------------------------
# Database connection properties
#-------------------------------------------------------------------------------------
database.driver = org.postgresql.Driver 
database.url = jdbc:postgresql://localhost:5432/testdb
database.user = slenzi
database.password = 

# for junit tests
test.database.url = jdbc:postgresql://localhost:5432/testdb
test.database.user = slenzi
test.database.password = nukeproof

#-------------------------------------------------------------------------------------
# Hibernate properties
#-------------------------------------------------------------------------------------
hibernate.default_schema = test
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.jdbc.batch_size = 25
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.driver = org.postgresql.Driver
hibernate.generate_statistics = false
hibernate.temp.use_jdbc_metadata_defaults = false

# for junit tests
test.hibernate.driver = org.postgresql.Driver
test.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
test.hibernate.show_sql = false
test.hibernate.format_sql = true
test.hibernate.jdbc.batch_size = 25
test.hibernate.default_schema = test
test.hibernate.temp.use_jdbc_metadata_defaults = false

#-------------------------------------------------------------------------------------
# Logging
#-------------------------------------------------------------------------------------
log.file = /Users/slenzi/programming/log/fstore.log
log.rolling.pattern = /Users/slenzi/programming/log/fstore.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = info

#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# postgresql - Use when deploying to PostgreSQL. Will uses the PostgresClosureRepository.
# oracle - Use when deploying to Oracle. Will use the OracleClosureRepository.
#
# can be a comma delimited list.
#-------------------------------------------------------------------------------------
spring.profiles.active = postgresql

#-------------------------------------------------------------------------------------
# Testing properties
#-------------------------------------------------------------------------------------
test.store.test_add_store = /Users/slenzi/Programming/file_store/test_add_store
test.store.test_add_file = /Users/slenzi/Programming/file_store/test_add_file
test.store.test_add_dir = /Users/slenzi/Programming/file_store/test_add_dir
test.store.test_add_existing_file = /Users/slenzi/Programming/file_store/test_add_existing_file
test.store.test_add_file_bulk = /Users/slenzi/Programming/file_store/test_add_file_bulk
test.store.test_copy_dir = /Users/slenzi/Programming/file_store/test_copy_dir
test.store.test_copy_file = /Users/slenzi/Programming/file_store/test_copy_file
test.store.test_tree = /Users/slenzi/Programming/file_store/test_tree
test.store.test_move_dir = /Users/slenzi/Programming/file_store/test_move_dir
test.store.test_move_file = /Users/slenzi/Programming/file_store/test_move_file
test.store.test_remove_directory = /Users/slenzi/Programming/file_store/test_remove_directory
test.store.test_remove_file = /Users/slenzi/Programming/file_store/test_remove_file
test.store.test_remove_store = /Users/slenzi/Programming/file_store/test_remove_store
test.store.test_service_add_store = /Users/slenzi/Programming/file_store/test_service_add_store

test.store.test_concurrent_add = /Users/slenzi/Programming/file_store/test_concurrent_add

#used by FsTestController.makeStore(..)
sample.file.store = /Users/slenzi/Programming/file_store/web_sample_store

#-------------------------------------------------------------------------------------
# CMS properties
#-------------------------------------------------------------------------------------
cms.sites.root = /WEB-INF/jsp/cms/sites
cms.sites.online = /WEB-INF/jsp/cms/sites/online
cms.sites.offline = /WEB-INF/jsp/cms/sites/offline

services.cms.rest.site = /fstore/cxf/cms/site
services.cms.rest.session /fstore/cxf/cms/httpsession

#-------------------------------------------------------------------------------------
# Runtime properties
#-------------------------------------------------------------------------------------

http.upload.handler = /fstore/spring/file2/upload

upload.temp.path = /Users/slenzi/Programming/file_store_temp

resource.store.holding.name = Upload Holding Store
resource.store.holding.path = /Users/slenzi/Programming/file_store/upload_holding
resource.store.holding.desc = Holding area for uploads

services.rest.store = /fstore/cxf/resource/store
services.rest.file = /fstore/cxf/resource/file
services.rest.directory = /fstore/cxf/resource/directory

web.prot = http

// used in spring websocket config/setup
js.sockjs = http://localhost:8080/fstore/assets/bower/sockjs-client/dist/sockjs-1.0.3.js
