#
# Application title
#
application.title = FStore

#
# Database JNDI pooled (not used on mac)
#
database.jndi.pool.main = 

#
# Database connection properties
#
database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/testdb
database.user = slenzi
database.password =

#
# Hibernate properties
#
hibernate.default_schema = test
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 25
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.driver = org.postgresql.Driver
hibernate.generate_statistics = true
hibernate.temp.use_jdbc_metadata_defaults = false

#
# Logging
#
log.file = /Users/slenzi/programming/log/fstore.log
log.rolling.pattern = /Users/slenzi/programming/log/fstore.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = info

#
# Active Spring Profiles.
#
# postgresql - Use when deploying to PostgreSQL. Will uses the PostgresClosureRepository.
# oracle - Use when deploying to Oracle. Will use the OracleClosureRepository.
#
# can be a comma delimited list.
#
spring.profiles.active = postgresql

#
# cms props
#
sample.file.store = /Users/slenzi/Programming/file_store/web_sample_store