#-------------------------------------------------------------------------------------
# General application properties
#-------------------------------------------------------------------------------------
application.title = FStore
application.context = /fstore


#-------------------------------------------------------------------------------------
# Database JNDI pooled (not used on mac)
#-------------------------------------------------------------------------------------
database.jndi.pool.main = 


#-------------------------------------------------------------------------------------
# Database connection properties
#-------------------------------------------------------------------------------------
database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/testdb
database.user = slenzi
database.password =


#-------------------------------------------------------------------------------------
# Hibernate properties
#-------------------------------------------------------------------------------------
hibernate.default_schema = test
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.jdbc.batch_size = 25
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.driver = org.postgresql.Driver
hibernate.generate_statistics = false
hibernate.temp.use_jdbc_metadata_defaults = false


#-------------------------------------------------------------------------------------
# Logging
#-------------------------------------------------------------------------------------
log.file = /Users/slenzi/programming/log/fstore.log
log.rolling.pattern = /Users/slenzi/programming/log/fstore.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = info


#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# postgresql - Use when deploying to PostgreSQL. Will uses the PostgresClosureRepository.
# oracle - Use when deploying to Oracle. Will use the OracleClosureRepository.
#
# can be a comma delimited list.
#-------------------------------------------------------------------------------------
spring.profiles.active = postgresql


#-------------------------------------------------------------------------------------
# Testing properties
#-------------------------------------------------------------------------------------
sample.file.store = /Users/slenzi/Programming/file_store/web_sample_store

#-------------------------------------------------------------------------------------
# CMS properties
#-------------------------------------------------------------------------------------
cms.sites.root = /WEB-INF/jsp/cms/sites
cms.sites.online = /WEB-INF/jsp/cms/sites/online
cms.sites.offline = /WEB-INF/jsp/cms/sites/offline

#-------------------------------------------------------------------------------------
# Runtime properties
#-------------------------------------------------------------------------------------

http.upload.handler = /fstore/spring/file2/upload

upload.temp.path = /Users/slenzi/Programming/file_store_temp

resource.store.holding.name = Upload Holding Store
resource.store.holding.path = /Users/slenzi/Programming/file_store/upload_holding
resource.store.holding.desc = Holding area for uploads

services.rest.store = /fstore/cxf/resource/store
services.rest.file = /fstore/cxf/resource/file
services.rest.directory = /fstore/cxf/resource/directory
 