#
# Application title
#
application.title = @application.title@

#
# Database connection properties
#
database.driver = @database.driver@
database.url = @database.url@
database.user = @database.user@
database.password = @database.password@

#
# Hibernate properties
#
hibernate.show_sql = @hibernate.show_sql@
hibernate.jdbc.batch_size = @hibernate.jdbc.batch_size@
hibernate.dialect = @hibernate.dialect@
hibernate.driver = @hibernate.driver@
hibernate.generate_statistics = @hibernate.generate_statistics@