#-------------------------------------------------------------------------------------
# General application properties
#-------------------------------------------------------------------------------------
application.title = @application.title@
application.context = @application.context@
application.url = @application.url@


#-------------------------------------------------------------------------------------
# Database JNDI pooled (not used on mac)
#-------------------------------------------------------------------------------------
database.jndi.pool.main = @database.jndi.pool.main@


#-------------------------------------------------------------------------------------
# Database connection properties
#-------------------------------------------------------------------------------------
database.driver = @database.driver@
database.url = @database.url@
database.user = @database.user@
database.password = @database.password@

# for junit tests
test.database.driver = @test.database.driver@
test.database.url = @test.database.url@
test.database.user = @test.database.user@
test.database.password = @test.database.password@


#-------------------------------------------------------------------------------------
# Hibernate properties
#-------------------------------------------------------------------------------------
hibernate.default_schema = @hibernate.default_schema@
hibernate.show_sql = @hibernate.show_sql@
hibernate.format_sql = @hibernate.format_sql@
hibernate.jdbc.batch_size = @hibernate.jdbc.batch_size@
hibernate.dialect = @hibernate.dialect@
hibernate.driver = @hibernate.driver@
hibernate.generate_statistics = @hibernate.generate_statistics@
hibernate.temp.use_jdbc_metadata_defaults = @hibernate.temp.use_jdbc_metadata_defaults@

#-------------------------------------------------------------------------------------
# Active spring profiles
#-------------------------------------------------------------------------------------

spring.profiles.active = @spring.profiles.active@

#-------------------------------------------------------------------------------------
# Testing properties
#-------------------------------------------------------------------------------------
sample.file.store = @sample.file.store@

#-------------------------------------------------------------------------------------
# CMS properties
#-------------------------------------------------------------------------------------
cms.sites.root = @cms.sites.root@
cms.sites.online = @cms.sites.online@
cms.sites.offline = @cms.sites.offline@

services.cms.rest.site = @services.cms.rest.site@

#-------------------------------------------------------------------------------------
# Runtime properties
#-------------------------------------------------------------------------------------
http.upload.handler = @http.upload.handler@

upload.temp.path = @upload.temp.path@

resource.store.holding.name = @resource.store.holding.name@
resource.store.holding.path = @resource.store.holding.path@
resource.store.holding.desc = @resource.store.holding.desc@

services.rest.store = @services.rest.store@
services.rest.file = @services.rest.file@
services.rest.directory = @services.rest.directory@

web.prot = @web.prot@

js.sockjs = @js.sockjs@