#
# Application title
#
application.title = Spring Config Sample

#
# Database connection properties
#
database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/testdb
database.user = slenzi
database.password =

#
# Hibernate properties
#
hibernate.show_sql = true
hibernate.jdbc.batch_size = 25
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.generate_statistics = true