#
# Used during PostgreSQL database setup. See org.lenzi.fstore.database.setup.postgresql.
#

#
# Database connection properties for manual connection (not uses on frontier pc)
#
database.driver = @database.driver@ 
database.url = @database.url@
database.user = @database.user@
database.password = @database.password@ 

#
# Hibernate properties
#
hibernate.default_schema = @hibernate.default_schema@
hibernate.show_sql = @hibernate.show_sql@
hibernate.format_sql = @hibernate.format_sql@
hibernate.jdbc.batch_size = @hibernate.jdbc.batch_size@
hibernate.dialect = @hibernate.dialect@
hibernate.driver = @hibernate.driver@
hibernate.generate_statistics = @hibernate.generate_statistics@
hibernate.temp.use_jdbc_metadata_defaults = @hibernate.temp.use_jdbc_metadata_defaults@